src/WpfApp/WpfApp/App.xaml

<Application x:Class="WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp"
             StartupUri="Views/UsersView.xaml">
    <Application.Resources>



        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder />
                <Ellipse Margin="5" Width="15" Height="15" Fill="Red" />
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </ControlTemplate>
        
        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Green" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}" />

        <Style x:Key="PrintButtonStyle" TargetType="Button" 
               BasedOn="{StaticResource DefaultButtonStyle}"
         >

            <Setter Property="Background" Value="Blue" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        

        
    </Application.Resources>
</Application>
