src/WpfApp/WpfApp/Views/ShellView.xaml

<Window x:Class="WpfApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:WpfApp.Behaviors"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>

        <DockPanel>
            <StackPanel 
                Orientation="Horizontal"
                DockPanel.Dock="Top">
                <Button 
                    Command="{Binding NavigateToUsersCommand}"
                    Content="Users">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding NavigateToUsersCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers> 
                    
                    <i:Interaction.Behaviors>
                        <b:MouseEnterButtonBehavior HighlightColor="Red" />
                        
                       
                    </i:Interaction.Behaviors>
                </Button>
                <Button Command="{Binding NavigateToProductsCommand}"
                        Content="Products">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding NavigateToProductsCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <b:MouseEnterButtonBehavior HighlightColor="Yellow" />
                    </i:Interaction.Behaviors>

                </Button>
            </StackPanel>

            <!--<ContentControl />-->


            <Frame x:Name="frame" Source="UsersPageView.xaml" />
        </DockPanel>
        
    </Grid>
</Window>
